<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    </head>
    <body class="bg-info text-dark">
            <nav class="navbar navbar-dark bg-secondary">
                    <p><center class="text-white"><h1>Gayathri</h1></center></p>
            </nav>
                  <span class="border-top-0">
                        <div class="container bg-white">
                                <div class="row">
                                    
                                    <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4">
                                        <a href="#"><p class="text-center">About</p></a> 
                                    </div>
                                    <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4">
                                        <a href="portfolio.html"><p class="text-center">Portfolio</p></a>
                                    </div>
                                    <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4">
                                        <a href="contact.html"><p class="text-center">Contact</p></a>
                                    </div>
                                </div>
                        </div>

                    </span>
                    <span class="border">
                        <div class="container bg-white">
                            <div class="col-12 text-info">
                                <h3>About me</h3>
                            </div>
                            <hr>
                            <div class="col-sm-12 col-xs-12 col-md-12 col-xl-12">
                                    <img src="logo.jpg" alt="logo" class="img-fluid">
                            </div>
                            <br>
                            <div class="col-12">
                                    My name is Gayathri and I am an Electrical Engineer. I did my Engineering in T.J Institute of technology, in India.
                                    While I was doing my Engineering I was not much interested in the computer programming languages and stuffs. After completing
                                     my course, I just attended a class to know how html and css is used in developing websites. When I joined the class I didn't 
                                     think that the web development will be so fun. When the classes started to reach CSS, it was more fun and that is when I decided 
                                     to learn the fullstack development.

                            </div>
                            <br>
                            <div class="col-12">
                                    After that I started to learn them through some online resouces and I tried to develop some website pages with just html and css and
                                    I also took some sample websites and tried to develop them. Later I wanted to develop my knowledge towards full stact development. 
                                    I was able to learn concepts of front end and try to implement them. Through online resources I wasn't sure whether am going through
                                    the right stuff and this made me join the University of Arizona Bootcamp.
                            </div>
                            <br>
                            <br>
                        </div>
                    </span>
                    <nav class="navbar fixed-bottom navbar-light bg-secondary border-top-info">
                            <p><center class="text-white">@Copyright</center></p>
                    </nav>
                      
                    </body>
                    </html>